#------------------------#
|FNTAS_lib - Документация|
#-------v 1.0.0----------#

Все функции находятся в пространстве имён "FNTAS_lib"
Например: FNTAS_lib::wait_seconds(3);

Все функции возврощают void то есть ничего.

==========================================================================================

play_wav_file(LPCWSTR file_name):
	Воспроизводит аудиофайлы формата wav, file_name это переменная типа unicode и
	следовательно написание будет следующим: FNTAS_lib::play_wav_file(L"Ytka.wav");

window_transparency(bool on_off):
	включает и выключает прозрачность окна.
	Значение true отключает прозрачность окна а
	false включает

window_title(LPCWSTR title):
	Задаёт заголовок окна, title это переменная типа unicode и
	следовательно написание будет следующим: FNTAS_lib::window_title(L"Утка");

wait_seconds(unsigned char seconds):
	Задержка,
	seconds сколько секунд ждать

clear():
	Очищает терминал от символов

==========================================================================================